# CoreAdmin

./: CoreAdmin.sln  CorePractice.sln  README.md
CoreAdmin.AngularWebsite/: Program.cs  Startup.cs
CoreAdmin.AngularWebsite/Properties/: launchSettings.json
CoreAdmin.Api/: CoreAdmin.Api.csproj  Startup.cs
CoreAdmin.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  UserController.cs
CoreAdmin.Api/Middleware/: ExceptionMiddleware.cs
CoreAdmin.Api/Properties/: launchSettings.json
CoreAdmin.Data/DataServices/Abstract/: ICustomerService.cs  IUserService.cs
CoreAdmin.Data/DataServices/Concrete/: AuthenticationService.cs  CustomerService.cs  UserService.cs
CoreAdmin.Data/Entities/: UserEntity.cs
CoreAdmin.Data/Utilities/: AutoMapperProfile.cs  PasswordHelper.cs  SQLCommands.cs  SQLParameters.cs
CoreAdmin.Domain/DataModels/: Customer.cs  Employees.cs
CoreAdmin.Domain/ExceptionModels/: BadRequestException.cs  BaseException.cs  ConflictException.cs  CustomErrorResponse.cs  NotFoundException.cs
CoreAdmin.RazorWebsite/: CoreAdmin.RazorWebsite.csproj  Startup.cs
CoreAdmin.RazorWebsite/Controllers/: CustomerController.cs
CoreAdmin.RazorWebsite/ViewModels/: ErrorViewModel.cs
CoreAdmin.RazorWebsite/Views/Shared/LayoutPartials/: _FooterPartial.cshtml
CoreAdmin.Repository/: CoreAdmin.Repository.csproj  CoreContext.cs
CoreAdmin.Repository/Abstract/: IAccountRepository.cs  IAuthenticationRepository.cs  ICustomerRepository.cs  IUserRepository.cs
CoreAdmin.Repository/Concrete/: AccountRepository.cs  AuthenticationRepository.cs  CustomerRepository.cs  UserRepository.cs
CoreAdmin.Repository/Entities/: CustomerEntity.cs  EmployeeRoleEntity.cs  EmployeesEntity.cs  RolesEntity.cs  UserEntity.cs
CoreAdmin.Repository/Models/: CoreEntities.cs  Customers.cs
CoreAdmin.Repository/Utilities/: AutoMapperProfile.cs  PasswordHelper.cs  SQLCommands.cs  SQLParameters.cs
CoreAdmin.Website/: CoreAdmin.Website.csproj  Startup.cs
CoreAdmin.Website/Controllers/: CustomerController.cs  DashboardController.cs
CoreAdmin.Website/Properties/: launchSettings.json
CoreAdmin.Website/Views/: _ViewImports.cshtml
CoreAdmin.Website/Views/Customer/: CustomerListing.cshtml
CoreAdmin.Website/Views/Dashboard/: Dashboard.cshtml
CoreAdmin.Website/Views/Shared/: _Layout.cshtml  _StylesScriptsPartial.cshtml
CoreAdmin.Website/Views/Shared/LayoutPartials/: _NavbarPartial.cshtml
CoreAdmin.Website/Views/Shared/wwwrootPartials/: _ScriptsPartial.cshtml  _StylesPartial.cshtml
CoreAdmin.Website/wwwroot/css/dashboard/: black-dashboard.css
CoreDatabase/: CoreAdmin.Database.sqlproj
CoreDatabase/dbo/Seed Scripts/: CustomerSeed.sql
CoreDatabase/dbo/Stored Procedures/: Customer_Create.sql  Customer_Delete.sql  Customers_Read.sql  UPSERT.sql  User_Create.sql  Users_Read.sql
CoreDatabase/dbo/Tables/: Customers.sql  dbo.EmployeeRole.sql  dbo.Employees.sql  dbo.Roles.sql
CorePractice/: CorePractice.sln
CorePractice/CoreAdmin.Api/: Program.cs  Startup.cs  appsettings.json
CorePractice/CoreAdmin.Api/Controllers/: AuthenticationController.cs  UserController.cs
CorePractice/CoreAdmin.Data/: CoreAdmin.Data.csproj
CorePractice/CoreAdmin.Data/DataSources/: CoreContext.cs
CorePractice/CoreAdmin.Data/Entities/: CustomerEntity.cs
CorePractice/CoreAdmin.Domain/DataModels/: AppSettings.cs  Role.cs  User.cs
CorePractice/CoreAdmin.Domain/ExceptionModels/: AppException.cs  BaseCustomException.cs  ConflictException.cs
CorePractice/CoreAdmin.Website/: Program.cs  package-lock.json
CorePractice/CoreDatabase/: CorePractice.Database.sqlproj
CorePractice/CorePractice.Api/: AutoMapperProfile.cs  CorePractice.Api.csproj  Program.cs  Startup.cs  appsettings.json
CorePractice/CorePractice.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  UserController.cs  ValuesController.cs
CorePractice/CorePractice.Api/Middleware/: ExceptionMiddleware.cs
CorePractice/CorePractice.Api/Models/: CoreEntities.cs  Customers.cs
CorePractice/CorePractice.Api/Properties/: launchSettings.json
CorePractice/CorePractice.Data/: CorePractice.Data.csproj  PasswordHelper.cs  SPCommands.cs  SPParameters.cs  SQLCommands.cs
CorePractice/CorePractice.Data/DataSources/: CoreContext.cs  CoreEntities.cs  CustomerEntity.cs  Customers.cs  UserEntity.cs
CorePractice/CorePractice.Data/Entities/: CustomerEntity.cs  UserEntity.cs
CorePractice/CorePractice.Data/Models/: Customer.cs
CorePractice/CorePractice.Data/SQLUtilities/: SQLCommands.cs  SQLParameters.cs
CorePractice/CorePractice.Data/Utilities/: AutoMapperProfile.cs  PasswordHelper.cs  SQLCommands.cs  SQLParameters.cs
CorePractice/CorePractice.Domain/: CorePractice.Domain.csproj
CorePractice/CorePractice.Domain/DataModels/: AppSettings.cs  Customer.cs  Role.cs  User.cs
CorePractice/CorePractice.Domain/ExceptionModels/: AppException.cs  BaseCustomException.cs  (+4 more)
CorePractice/CorePractice.Website/: Program.cs  Startup.cs  package.json
CorePractice/WebsitePractice/: CorePractice.Website.csproj  Program.cs  package-lock.json  package.json
CorePractice/WebsitePractice/Controllers/: HomeController.cs
CorePractice/WebsitePractice/Models/: ErrorViewModel.cs
CorePractice/WebsitePractice/Properties/: launchSettings.json
CorePractice/WebsitePractice/Views/: _ViewImports.cshtml
CorePractice/WebsitePractice/Views/Home/: Index.cshtml
CorePractice/WebsitePractice/Views/Shared/: _CreatePartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ReadPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _StylesScriptsPartial.cshtml
Database/: CREATE.sql  Customer_Read.sql  Customers.sql  Customers_Read.sql  DELETE.sql  READ.sql  UPDATE.sql  UPSERT.sql
Database/Stored Procedures/: Customer_Create.sql  Customer_Delete.sql  Customer_Read.sql  Customer_Update.sql  DELETE.sql  UPDATE.sql
Database/Tables/: Customers_Seed_Script.sql
WebsitePractice/: Startup.cs
WebsitePractice/Controllers/: HomeController.cs
WebsitePractice/Models/: Customer.cs  CustomerService.cs  Person.cs
(+35 files in other folders)
