<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\kendo\**" />
    <Content Remove="wwwroot\lib\kendo\**" />
    <EmbeddedResource Remove="wwwroot\lib\kendo\**" />
    <None Remove="wwwroot\lib\kendo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2019.2.514" />
  </ItemGroup>

</Project>
